{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlConnectionStrings": {
    "ConnectionString" : "Server=(localdb)\\MSSQLLocalDB;Database=ApplicantsDb;MultipleActiveResultSets=true"
  }
}
